version: "3"

services:
  dynamic-reputation-prototype:
    image: gcr.io/plenary-shade-228414/dynamic-reputation-prototype:latest
    container_name: dynamic-reputation-prototype
    ports:
      - 5000:5000
